<!DOCTYPE html>
<html>
    <head>
        <title>Ulyana's website</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #ededed;
                min-height: 100vh;
            }

            a {
                margin: 20px;
            }
            
            h1{
                color: rgb(43, 31, 54);
            }

            a {
                color: rgb(130, 68, 72);
            }

            img {
                border-radius: 5%;
                
            }
            header {
                background-color: #a8e4a0;
            }

            

        </style>


    </head>
    <body>
        <header>
            <img src = "profilePhoto.jpg", style="width: 20%; height: auto;">
            <h1> Ulyana Chaikouskaya </h1>
            
            <nav>
                🖐🏻<a href="/about.html">About Me</a>
                🏞️<a href="/photos.html">Photos</a>
                📄<a href="/portfolio.html">Portfolio</a>
                ✉️<a href="/contact.html">Contact Me</a>
            </nav>
        </header>
        <main>
            
            <!-- Add some content here -->

            
            
            <!-- Add some content here -->
        </main>
    </body>
</html>

<!--
headings
text about yourself (e.g., bio)
lists (e.g., projects)
as well as a section containing icon links similar to this (at least three icons with links)
-->