body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: "DM Serif Text", serif;
    word-spacing: 4px;
    background-color: #e9eded;
    font-size: 24px;
}

a {
    margin: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

header {
    background-color: #b6d6bf;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%
}

.my-photo {
    border-radius: 5%;
    width: 30%;
    max-width: 300px;
    height: auto;
    margin-top: 3%;
    margin-left: 4%;
    margin-bottom: 3%;
}

.profile-name {
    font-size: 64px;
    margin-top: 5%;
    color: #132f1b;
    text-transform: uppercase; 
    letter-spacing: 1px;
}
h2 {
    font-size: 48px;
    margin: 32px 0 28px;
}

h3 {
    font-size: 32px;
    margin: 28px 0 24px;
}

.bio h2 {
    color: #183d23;
}

.bio p {
    color: #0f0f0f;
    line-height: 1.6;
    margin-right: 50px;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-right: 4%;
} 

.my-background{
    margin-left: 100px;     
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.skills{
    margin-left: 100px;     
}

.skills h2, .my-background h2 {
    color: #183d23;
}

.education, .experience{
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.education-item, .experience-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 5px;
    margin-right: 3%;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.education-dates, .experience-dates{
    margin-right: 3%;
}

footer {
    margin-top: 5%; 
    display: flex;
    justify-content: center; 
    padding: 10px 0; 
}

.profile-info {
    display: flex;
    flex-direction: column;
    margin-left: 100px;     
}


.navigation {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.icon-link {
    font-size: 24px;
}

#tg-link, #gm-link, #gh-link  {
    display: inline-block;
}

#tg-link img, #gm-link img, #gh-link img {
    width: 40px;
}

#tg-link img:hover, #gm-link img:hover, #gh-link img:hover {
    scale: 1.2;
}

#comic-container{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
}

#comic-container h2{
    font-size: 28px;
}

button{
    width: 120px;
    height: 60px;
    margin-top: 32px;
    justify-self: start;
    border-radius: 12px;
    background-color: #b6d6bf;
    color: #21512fbc;
    border: 0px solid #4CAF50;
    font-family: "DM Serif Text", serif;
    font-size: 20px;
    transition-duration: 0.4s;
    transition: all 0.5s;
    cursor: pointer;
}

button:hover{ 
    color:  #183d23;
}

@media (max-width: 767px) {
    .education-item, .experience-item{
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 768px){
    main{
        flex-direction: column;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
    main{
        flex-direction: column;
    }  
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) {
    .education-item, .experience-item{
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
    }
}

/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
    main, header {
        flex-direction: row;
    }
}